.scrollable-container {
  height: calc(100vh - 250px); /* Adjust height as needed */
  overflow-y: auto;
  padding: 20px;
  gap: 20px;
}
.full-width {
  width: 100%;
}
mat-card {
  margin: 0;
  padding: 20px;
}
mat-card-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-actions {
  display: flex;
  justify-content: flex-end; /* Aligns buttons to the right */
  gap: 10px; /* Adds space between buttons */
  width: 100%; /* Ensures the container takes full width */
}

.diagnostic-input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.diagnostic-input {
  flex-grow: 1;
}

.diagnostics-list {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.diagnostic-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px dashed #eee;
}

.diagnostic-item:last-child {
  border-bottom: none;
}